# Yuce.Web

./: Yuce.Web.sln
Yuce.Console/: Program.cs  Yuce.Console.csproj
Yuce.Domain/: Class1.cs  Yuce.Domain.csproj
Yuce.Domain/DB/: BaseContext.cs  DatabaseUtility.cs  IDatabaseContext.cs  IDatabaseUtility.cs  MySqlContext.cs  MySqlDatabaseUtility.cs  SqlServerContext.cs  SqlServerDatabaseUtility.cs
Yuce.Domain/Helpers/: MySqlDatabaseUtility.cs
Yuce.Domain/Repositories/: BaseRepository.cs  ProductRepository.cs
Yuce.Domain/Repositories/IRepositories/: IProductRepository.cs
Yuce.Domain/Services/: ProductService.cs
Yuce.Domain/Services/IServices/: IProductService.cs
Yuce.Models/: Yuce.Models.csproj
Yuce.Models/Entities/: Product.cs
Yuce.MsTest/: UnitTest1.cs  Yuce.MsTest.csproj
Yuce.Web/: Program.cs  Startup.cs  Yuce.Web.csproj  appsettings.json
Yuce.Web/Controllers/: HomeController.cs  ProductsController.cs
Yuce.Web/Data/: ApplicationDbContext.cs
Yuce.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Yuce.Web/Models/: ErrorViewModel.cs
Yuce.Web/Properties/: launchSettings.json
Yuce.Web/Views/: _ViewImports.cshtml
Yuce.Web/Views/Products/: Details.cshtml  Index.cshtml  SaveOrUpdate.cshtml
Yuce.Web/Views/Shared/: _Layout.cshtml
